{
  "name": "nodejs-jquery",
  "description": "nodejs-bower-init",
  "main": "",
  "authors": [
    "BaiYang"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
